<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Web Page!!!</title>
    <style media="screen">
      input[type=text]{
        background-color : red;
      }
      input[type=number]{
        background-color : yellow;
      }
    </style>
  </head>
  <body>
    <form>
      <input type="text" name="name" value="" placeholder="First Name">
      <input type="text" name="name" value="" placeholder="Last Name">
      <input type="number" name="Name" value="" placeholder="Age">
    </form>
  </body>
</html>
