<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My web page</title>
    <style media="screen">
      /* color only the tag which is direct child of ol */
      ol > li {
        color : red;
      }
    </style>
  </head>
  <body>
    <ol>
      <li>item one</li>
      <li>item two</li>
      <ul>
        <li>sub item 1</li>
        <li>sub item 2</li>
      </ul>
      <li>item three</li>
    </ol

    <ul>
      <li>Second List</li>
      <li>another iterm</li>
    </ul>
  </body>
</html>
