<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Form HTML Page</title>
  </head>
  <body>
    <form class="" action="./hello.html" method="post">
      <div class="">
        <input type="text" name="name" value="" placeholder="Name">
        <input type="password" name="password" value="" placeholder="Password">
      </div>
      <div class="">
        Favorite Color?
        <input type="radio" name="color" value="red">Red
        <input type="radio" name="color" value="blue">Blue
        <input type="radio" name="color" value="green">Green
        <input type="radio" name="color" value="other">Other
      </div>
      <div class="">
        <input type="text" name="country" value="" list="countries" placeholder="Country">
        <datalist class="" id="countries">
          <option value="Afghanistan"></option>
          <option value="America"></option>
        </datalist>
      </div>
      <input type="text" name="name" value="" placeholder="Full Name">
      <button type="button" name="button">Submit!!</button>
    </form>
  </body>
</html>
