<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My web page!!!</title>
    <style media="screen">
      button {
        width : 200px;
        height : 50px;
        font-size : 24px;
        background-color : green;
      }
      button:hover {
        background-color : orange;
      }
      a::before {
        content : "\21d2 Here:";
        font-size : bold;
      }
      p::selection {
        color : red;
        background-color : yellow;
      }
    </style>
  </head>
  <body>
    <button type="button" name="button">Click me!!!</button><br><br>
    <a href="#">First Link</a><br><br>
    <a href="#">Second Link</a><br>
    <p>Hi, I am your assistant. How may I help you?</p>
  </body>
</html>
