<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Web Page!!!</title>
  </head>
  <body>
    <h2>Table of contents</h2>
    <ul>
      <li><a href="#section1">Section1</a></li>
      <li><a href="#section2">Section2</a></li>
      <li><a href="#section3">section3</a></li>
    </ul>
    <h2 id="section1">Section 1</h2>
    <p>Hi this is section 1..blablablablablablablablablablablabla
      blablablablablablablablablablablablablablablablablablablablabla
      blablablablablablablablablablablablablablablablablablablablablablablabla
      blablablablablablablablablablablablablablablablablablablablabla
    </p>
    <h2 id="section2">Section 2</h2>
    <p>Hi this is section 2..blablablablablablablablablablablabla
      blablablablablablablablablablablablablablablablablablablablabla
      blablablablablablablablablablablablablablablablablablablablablablablabla
      blablablablablablablablablablablablablablablablablablablablabla
      blablablablablablablablablablablabla
      blablablablablablablablablablablabla
    </p><h2 id="section3">Section 3</h2>
    <p>Hi this is section 3..blablablablablablablablablablablabla
      blablablablablablablablablablablablablablablablablablablablabla
      blablablablablablablablablablablablablablablablablablablablablablablabla
      blablablablablablablablablablablablablablablablablablablablabla
      blablablablablablablablablablablabla
      blablablablablablablablablablablabla
      blablablablablablablablablablablabla
      blablablablablablablablablablablabla
    </p>
  </body>
</html>
