<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My web page!!!</title>
    <style>
      @media print{
        .screen-only {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <p>This is a paragraph</p>
    <p>This is second paragraph</p>
    <p class="screen-only">This para won't appear when you print the webpage</p>
  </body>
</html>
