<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My web page</title>
    <style media="screen">
      @media (min-width : 500px) {
        body{
          background-color:red;
        }
      }
      @media ( max-width: 499px ){
        body {
          background-color:blue;
        }
      }
    </style>
  </head>
  <body>
    <h1>Welcome to my web page</h1>
  </body>
</html>
