<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My web page!!!</title>
    <style media="screen">
      @media (min-width : 500px){
        h1::before{
          content : "Welcome to my web page";
        }
      }

      @media (max-width:499px){
        h1::before{
          content : "Welcome";
        }
      }
    </style>
  </head>
  <body>
    <h1></h1>
  </body>
</html>
