<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My web Page</title>
    <style media="screen">
      div {
        border : 3px solid blue;
      }
    </style>
  </head>

  <body>
    <div class="">
      Hello World!!!
    </div>
  </body>
</html>
