<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Web Page!!!</title>
  </head>
  <style media="screen">
    #top {
      font-size : 40px;
    }
    #middle {
      font-size : 30px;
    }
    #bottom {
      font-size : 20px;
    }
    .name {
      font-weight : bold;
    }
  </style>
  <body>
    <div id="top">
      This is the <span class="name">first</span> line of the screen.
    </div>
    <div id="middle">
      This is the <span class="name">second</span> line of the screen.
    </div>
    <div id="bottom">
      This is the <span class="name">bottom</span> line of the screen.
    </div>
  </body>
</html>
