<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My web page!!!!</title>
    <style media="screen">
      div {
        font-family : Monospace, Arial;
        font-size : 32px;
        font-weight : bold;
      }
    </style>
  </head>
  <body>
    <div class="">
      Hello World!!!
    </div>
  </body>
</html>
