<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Form HTML Page</title>
  </head>
  <body>
    <form class="" action="index.html" method="post">
      <input type="text" name="name" value="" placeholder="Full Name">
      <button type="button" name="button">Submit!!</button>
    </form>
  </body>
</html>
