<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Image HTML Page</title>
  </head>
  <body>
    <img src="./image.jpg" alt="Image" height="200" width="300">
  </body>
</html>
