<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lists HTML Page</title>
  </head>
  <body>
    An Unordered List:
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
    </ul>
    An ordered List:
    <ol>
        <li>Item one</li>
        <li>Item two</li>
    </ol>
  </body>
</html>
