<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Web Page!!!</title>
    <style media="screen">
      div {
        background-color : teal;
        width : 500px;
        height : 200px;
        margin : 30px;
        padding : 20px;
      }
    </style>
  </head>
  <body>
    <div class="">
      Hello Word!!!
    </div>
  </body>
</html>
