<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My web page</title>
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <h1 class="heading1">Welcome to my web page!!!</h1>
    <h1 class="heading2">I hope you learn and enjoy...</h1>
    <p>Hello there, this is style1.html page</p>
  </body>
</html>
