<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Web Page!!</title>
  </head>
  <body>
    <h1 style="color:blue;text-align:center;">Welcome to my Web Page!!</h1>
    <p>Hello world, this is style0.html.</p>
    <p>This is another para. Hehe..</p>
  </body>
</html>
