<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tables HTML Page</title>
    <style media="screen">
      table {
        border: 3px solid black;
        border-collapse: collapse;
        padding: 5px;
        width: 50%;
      }
      th, td {
        border : 2px solid black;
        padding: 5px;
        text-align: center;
      }
      th {
        background-color: lightgrey;
      }
    </style>
  </head>
  <body>
    <h1>Type of Machine Learning</h1>
    <table>
      <tr>
        <th>Type</th>
        <th>labels required</th>
      </tr>
      <tr>
        <td>supervised learning</td>
        <td>yes</td>
      </tr>
      <tr>
        <td>unsupervised learning</td>
        <td>no</td>
      </tr>
      <tr>
        <td>semi-supervised learning</td>
        <td>yes</td>
      </tr>
    </table>
  </body>
</html>
